---
- name: Add K8S apt repository key.
  ansible.builtin.get_url:
    url: "https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key"
    dest: /etc/apt/trusted.gpg.d/k8s.asc
    mode: '0644'
    force: true


- name: Add K8S apt mirror
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /"
    state: present
    filename: k8s
    update_cache: true

- name: Install kubeadm
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop:
    - kubelet
    - kubeadm
    - kubectl

- name: Hold kubeadm
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubelet
    - kubeadm
    - kubectl

- name: Enable the Kubelet service
  ansible.builtin.systemd:
    name: kubelet
    enabled: yes